"730"
{
	"ChangeNumber"		"87"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"140"
		"localtime"		"1713559783"
		"time"		"1713559766"
		"remotetime"		"1713559766"
		"sha"		"b2f01227b9e1444ff646757ceadc98523cbeba39"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"735"
		"localtime"		"1723150215"
		"time"		"1723150198"
		"remotetime"		"1723150198"
		"sha"		"fbb24d2fab362263523d78e2181be00fdc1e4b5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"308"
		"localtime"		"1660861678"
		"time"		"1660861677"
		"remotetime"		"1660861677"
		"sha"		"ca913d1d8da68cebea6f0a2eb341e3200de6a46f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3224"
		"localtime"		"1723150215"
		"time"		"1723150198"
		"remotetime"		"1723150198"
		"sha"		"648daa9255f3eda34e8321daa51a795631e61393"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"389"
		"localtime"		"1723150215"
		"time"		"1723150198"
		"remotetime"		"1723150198"
		"sha"		"bd6089738ee638321ab8203fa96c66ff52fb0794"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1431247670"
		"time"		"1431247669"
		"remotetime"		"1431247669"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mymaps/de_chicken.bsp"
	{
		"root"		"0"
		"size"		"2013357"
		"localtime"		"1450089720"
		"time"		"1450089719"
		"remotetime"		"1450089719"
		"sha"		"9a53a3045b34561f86454d96c6f193e1f16cc930"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mymaps/de_chicken_ab_thumb.jpg"
	{
		"root"		"0"
		"size"		"54586"
		"localtime"		"1450010926"
		"time"		"1450010925"
		"remotetime"		"1450010925"
		"sha"		"bb9e7fc7bcce62ccecd4f16101d9df1ede08512b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"mymaps/de_chicken_thumb.jpg"
	{
		"root"		"0"
		"size"		"54586"
		"localtime"		"1449689436"
		"time"		"1449689435"
		"remotetime"		"1449689435"
		"sha"		"bb9e7fc7bcce62ccecd4f16101d9df1ede08512b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1723150189"
		"time"		"1723150172"
		"remotetime"		"1723150172"
		"sha"		"e6261449a5395ed24fa07582fe181e46cae5bf13"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"2797"
		"localtime"		"1719431976"
		"time"		"1719431972"
		"remotetime"		"1719431972"
		"sha"		"d9eef8998fcbc97aac3fae35fa5ffd8f1f12acf8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
