"Ban"
{
	"users"
	{
		"[U:1:297609021]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111BD273D"
		}
		"[U:1:349439510]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114D40616"
		}
		"[U:1:1090557382]"
		{
			"flags"		"3"
			"steamid"		"0x01100001410095C6"
		}
		"[U:1:406766587]"
		{
			"flags"		"3"
			"steamid"		"0x01100001183EC3FB"
		}
		"[U:1:12781894]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100C30946"
		}
		"[U:1:232046118]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DD4BE26"
		}
		"[U:1:416548404]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118D40634"
		}
		"[U:1:321915773]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113300B7D"
		}
		"[U:1:248561089]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ED0BDC1"
		}
		"[U:1:1282536570]"
		{
			"flags"		"3"
			"steamid"		"0x011000014C71F47A"
		}
		"[U:1:114127202]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106CD7162"
		}
		"[U:1:253194951]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F1772C7"
		}
		"[U:1:112990295]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106BC1857"
		}
		"[U:1:1046531139]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E60CC43"
		}
		"[U:1:244516303]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E9305CF"
		}
		"[U:1:126044781]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107834A6D"
		}
		"[U:1:1063405513]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F6247C9"
		}
		"[U:1:472183149]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C24F16D"
		}
		"[U:1:1135310181]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143AB7565"
		}
		"[U:1:1110748092]"
		{
			"flags"		"3"
			"steamid"		"0x011000014234ABBC"
		}
		"[U:1:41117637]"
		{
			"flags"		"3"
			"steamid"		"0x01100001027367C5"
		}
		"[U:1:128527740]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A92D7C"
		}
		"[U:1:337052771]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114170463"
		}
		"[U:1:1135450460]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143AD995C"
		}
		"[U:1:915021101]"
		{
			"flags"		"3"
			"steamid"		"0x01100001368A1D2D"
		}
		"[U:1:1019760328]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CC84EC8"
		}
		"[U:1:130455648]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107C69860"
		}
		"[U:1:478001411]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C7DB903"
		}
		"[U:1:1237861511]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149C84487"
		}
		"[U:1:251933607]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F0433A7"
		}
		"[U:1:207838752]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C635E20"
		}
		"[U:1:1027052153]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D379279"
		}
		"[U:1:44509874]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102A72AB2"
		}
		"[U:1:1174093078]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145FB3D16"
		}
		"[U:1:15896954]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100F2917A"
		}
	}
}
